programa
{
	
	funcao inicio()
	{
		//Declarar variáveis
		inteiro num1, num2, num3, num4, num5, media;

		 //Atribuir valor
		 escreva ("Digite o 1º número: ");
		 leia(num1);
		 escreva ("Digite o 2º número: ");
		 leia(num2);
		 escreva ("Digite o 3º número: ");
		 leia(num3);
		 escreva ("Digite o 4º número: ");
		 leia(num4);
		 escreva ("Digite o 5º número: ");
		 leia(num5);


		//Processamento
		media = (num1 + num2 + num3 + num4 + num5 )/5;


		//Saida
		escreva ("A média é: " + media);
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 499; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */