programa
{
	
	funcao inicio()
	{
		//Declarar variáveis
		inteiro num1, num2;

		//Atribuir valor
		escreva ("Digite o 1º número: ");
		leia (num1);
		escreva ("Digite o 2º número: ");
		leia (num2);

		 
		 //Processamento
		 se (num1 > num2)
		 { 
		 	escreva (num2 + ", " + num1);
		 }
		 senao 
		 {
		 	escreva (num1 + ", " + num2);
		 }
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */