programa
{
	
	funcao inicio()
	{
		//Declarar variáveis
		cadeia nome
		real salario

		//ENTRADA 
		escreva ("Digite seu nome: ");
		leia (nome);
		escreva ("Digite o quanto você ganha mensalmente: ");
		leia (salario);

		//PROCESSAMENTO
		se (salario > 4000); 
		{
			 escreva ("Você ganha mais que 4000");
			
		}
		senao 
		{
			escreva ("Você ganha menos ou 4000");
		}

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */