<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generation ex_04</title>
    <!-- colocar um icone na aba -->
    <link rel="icon"
        href="../assets/imagens/vaca-de-holstein-friesian-que-levanta-para-a-imagem-em-uma-exploracao-agricola_52720-734.jpg">

    <style>
        /* css interno */
        /* Organizar os seletores dos mais amplos
        para os mais especificos */

        /* mudar cor do fundo: 
             body {  
             background-color: burlywood; */
        /*   } */

                /* sempre usar itens abaixo quando começar no css */
                /* para compensar o padding */
        *{box-sizing: border-box;
            /* resetar margin e padding */
        margin: 0; padding: 0;}

        header{background-color: palegreen; width: 600px; height: 100px; }

        nav{background-color: dodgerblue; width: 100%; height: 80px;}

        main{background-color: lightpink; width: 600px; height: 420px;}

        article{background-color: plum; width: 400px; height: 420px; float: left;}

        section{background-color: rosybrown; width: 350px; height: 200px;margin-left: 25px;}

        aside{background-color: slategray; width: 200px; height: 420px; float: right;}

        footer{background-color: greenyellow; width: 600px; height: 100px;}


        #caixa{width: 600px; height: 100px; margin: 50px auto;}

        #sec1 {margin-top: 10px; }
        /* #sec2 {margin-bottom: 10px; } */


    </style>

</head>

<body>
    <!-- Estrutura semantica -->

    <div id = "caixa">
        <header>Header</header>
        <nav>Navegation</nav>
        <main>

            <article>

                <section id = "sec1">Section dentro do article</section>
                <section id = "sec2">Section dentro do article</section>

                <!-- Colocando css INLINE - uma section empurra a outra 
                        <section style = "margin-top = 10px">Section dentro do article</section>
                        <section id = "sec2">Section dentro do article</section>  -->

            </article>

            <aside>Aside</aside>

        </main>
        <footer>Footer</footer>

    </div>
</body>

</html>