<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generation ex_07</title>
    <link rel="stylesheet" href="../assets/css/estiloEx_07.css">


    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: coral;
            width: 1200px;
            height: 185px;
        }

        nav {
            background-color: hotpink;
            width: 1200px;
            height: 70px;
        }

        main {
            background-color: lightblue;
            width: 1200px;
            height: 1000px;
            /* float: right; */
        }

        article {
            background-color: mediumblue;
            width: 920px;
            height: 1000px;
            float: right;
        }

        section {
            background-color: maroon;
            height: 500px;
        }

        aside {
            background-color: saddlebrown;
            width: 280px;
            height: 1000px;
            float: left;
        }

        footer {
            background-color: olivedrab;
            width: 1200px;
            height: 200px;
            clear: both;
        }


        #caixa {
            width: 1200px;
            height: 1455px;
            margin: 5px auto;
        }
    </style>


</head>

<body>

    <div id="caixa">
        <header>HEADER</header>
        <nav>NAVEGATION</nav>
        <main>
            <aside></aside>
            <article>
                <section>SECTION</section>
                <section>SECTION</section>
            </article>
        </main>
        <footer></footer>


    </div>


</body>

</html>